VITE_SUPABASE_PROJECT_ID="gwwvwjlufcigsvhbyxll"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3d3Z3amx1ZmNpZ3N2aGJ5eGxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMzUxNzksImV4cCI6MjA4NzYxMTE3OX0.pTqZXgL9JJhx3sUCuC-HQLRlL5UfBsWb9TFopMlto_4"
VITE_SUPABASE_URL="https://gwwvwjlufcigsvhbyxll.supabase.co"
